<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Flappy Nyan</title>
  <style>
    @font-face{
      font-family:'CustomFont';
      src:url('Assets/Fonts/font.otf') format('opentype');
    }
    :root{--accent:#ffcc00;--muted:#cfcfcf}
    html,body{height:100%;margin:0;font-family:'CustomFont',Arial,Helvetica,sans-serif;background:#1a1a2e;cursor:url('Assets/Images/cursor.cur'),auto}
    *{box-sizing:border-box}
    #app{position:relative;height:100vh;overflow:hidden;max-width:100%;max-height:100vh}
    canvas{display:block;background:transparent;width:100%;height:100%;max-width:100%;max-height:100vh}

    /* Main Menu Overlay */
    .overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;pointer-events:auto;z-index:50}
    #mainMenu{background-image:url('Assets/Images/background.png');background-size:cover;background-position:center}
    .hidden{display:none!important}
    
    .title{position:absolute;top:20px;left:50%;transform:translateX(-50%);z-index:10}
    .title img{height:80px;object-fit:contain}
    .centerPlay{display:flex;align-items:center;justify-content:center}
    .icon{width:100px;height:100px;cursor:pointer;transition:transform 0.2s;user-select:none}
    .icon:hover{transform:scale(1.1)}
    .icon:active{transform:scale(0.95)}
    .bottomLeft{position:absolute;bottom:20px;left:20px}
    .bottomRight{position:absolute;bottom:20px;right:20px}

    /* Game HUD */
    .hud{position:absolute;top:20px;left:50%;transform:translateX(-50%);color:#fff;font-weight:bold;text-shadow:0 3px 6px rgba(0,0,0,0.8);font-size:28px;z-index:10;pointer-events:none}
    .pause-btn{position:absolute;top:20px;right:20px;width:56px;height:56px;cursor:pointer;z-index:10;transition:transform 0.2s}
    .pause-btn:hover{transform:scale(1.1)}
    .pause-btn:active{transform:scale(0.95)}

    /* Pause Modal */
    .modal{position:absolute;inset:0;background:rgba(0,0,0,0.75);display:flex;align-items:center;justify-content:center;z-index:100;backdrop-filter:blur(4px)}
    .card{background:#fff;padding:30px;border-radius:16px;min-width:320px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,0.3)}
    .card h2{margin:0 0 20px 0;font-size:32px;color:#0a0e27}
    .row{display:flex;gap:12px;justify-content:center;margin-top:20px;flex-wrap:wrap}
    button{padding:12px 24px;border-radius:10px;border:0;background:var(--accent);color:#000;cursor:pointer;font-weight:bold;font-size:16px;transition:all 0.2s;min-width:120px}
    button:hover{background:#ffb700;transform:translateY(-2px);box-shadow:0 4px 12px rgba(255,204,0,0.3)}
    button:active{transform:translateY(0)}

    /* Store & Settings */
    .panel{position:absolute;inset:0;padding:20px;display:flex;flex-direction:column;background:linear-gradient(135deg,#2a2a3e 0%,#1f1f35 100%);overflow-y:auto;z-index:50}
    .panel h2{position:relative;align-self:center;margin:0 0 10px 0;font-size:clamp(20px,5vw,28px);color:#fff}
    .panel h3{margin:15px 0 10px 0;color:#fff;font-size:clamp(14px,4vw,18px)}
    .wallet{margin:10px 0 20px 0;font-weight:bold;font-size:18px;color:#ff006b}
    .grid{display:flex;flex-wrap:wrap;gap:12px;overflow-y:auto;padding:8px;max-width:100%;border-radius:10px}
    .item{width:clamp(75px,15vw,100px);background:#3a3a50;border-radius:12px;padding:10px;text-align:center;cursor:pointer;border:3px solid #555;transition:all 0.2s;flex-shrink:0;color:#fff}
    .item:hover{border-color:var(--accent);box-shadow:0 4px 12px rgba(0,0,0,0.1)}
    .item.selected{border-color:#ff006b;background:#555;box-shadow:0 0 16px rgba(255,0,107,0.3)}
    .item img{width:70px;height:70px;object-fit:contain;margin-bottom:6px}
    .item label{font-size:12px;color:#ccc;margin:0}

    .settings-group{margin:15px 0;padding:12px;background:#3a3a50;border-radius:10px}
    label{display:flex;justify-content:space-between;align-items:center;margin:12px 0;padding:0 8px;font-weight:500;color:#fff;font-size:clamp(12px,3vw,16px)}
    select,input[type=checkbox]{padding:8px 12px;border-radius:8px;border:2px solid #555;font-size:14px;cursor:pointer;transition:border-color 0.2s;background:#3a3a50;color:#fff}
    select:focus,input[type=checkbox]:focus{border-color:var(--accent);outline:none}
    input[type=checkbox]{width:24px;height:24px;cursor:pointer}

    #promoSection{background:#3a3a50!important}
    #promoInput,input[type=text]{background:#2a2a3e;color:#fff;border-color:#555!important}

    .back-btn{align-self:center;margin-top:20px}

    @media (max-width:768px){
      .icon{width:80px;height:80px}
      .title img{height:60px}
      .pause-btn{width:48px;height:48px}
      .item{width:85px;font-size:13px}
      .item img{width:60px;height:60px}
    }
    @media (max-width:480px){
      .icon{width:70px;height:70px}
      .title img{height:50px}
      .pause-btn{width:44px;height:44px}
      .card{min-width:280px;padding:20px}
      .item{width:75px;font-size:11px}
      .item img{width:50px;height:50px}
    }
  </style>
</head>
<body>
  <div id="app">
    <canvas id="gameCanvas"></canvas>

    <!-- Main Menu -->
    <div id="mainMenu" class="overlay">
      <div class="title"><img src="Assets/Images/title.png" alt="Flappy Nyan" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 200 80%22><text x=%2250%25%22 y=%2260%25%22 font-size=%2224%22 fill=%22white%22 text-anchor=%22middle%22>FLAPPY NYAN</text></svg>'"></div>
      <div class="centerPlay"><img id="playBtn" class="icon" src="Assets/Images/playicon.png" alt="Play" onerror="this.src='Assets/Images/error.svg'" style="cursor:pointer"></div>
      <div class="bottomLeft"><img id="storeBtn" class="icon" src="Assets/Images/storeicon.png" alt="Store" onerror="this.src='Assets/Images/error.svg'" style="cursor:pointer"></div>
      <div class="bottomRight"><img id="settingsBtn" class="icon" src="Assets/Images/settings.png" alt="Settings" onerror="this.src='Assets/Images/error.svg'" style="cursor:pointer"></div>
    </div>

    <!-- Game HUD -->
    <div id="hud" class="hud hidden" style="display:flex;gap:30px;justify-content:center">
      <span>Score: <span id="score">0</span></span>
      <span id="coinsHUD"><img src="Assets/Images/coin.png" alt="Coins" onerror="this.src='Assets/Images/error.svg'" style="width:24px;height:24px;vertical-align:middle;margin-right:6px"> <span id="coinsCount">0</span></span>
    </div>
    <img id="pauseBtn" class="pause-btn hidden" src="Assets/Images/pauseicon.png" alt="Pause" onerror="this.src='Assets/Images/error.svg'" style="cursor:pointer">

    <!-- Pause Modal -->
    <div id="pauseModal" class="modal hidden">
      <div style="position:relative;width:350px;background:url('Assets/Images/dialog.png');background-size:contain;background-repeat:no-repeat;background-position:center;padding:60px 30px 30px 30px;border-radius:16px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,0.3);min-height:200px;display:flex;flex-direction:column;justify-content:center">
        <h2 style="margin:0 0 20px 0;font-size:24px;color:#fff">Paused</h2>
        <div style="display:flex;gap:12px;justify-content:center">
          <button id="continueBtn" style="background:none;border:none;padding:0;min-width:auto;position:relative;width:120px;height:50px"><img src="Assets/Images/button.png" alt="Continue" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;pointer-events:none">Continue</span></button>
          <button id="pauseHomeBtn" style="background:none;border:none;padding:0;min-width:auto"><img src="Assets/Images/homeicon.png" alt="Home" onerror="this.src='Assets/Images/error.svg'" style="width:60px;height:60px;cursor:pointer"></button>
        </div>
      </div>
    </div>

    <!-- Try Again Modal -->
    <div id="tryAgain" class="modal hidden">
      <div style="position:relative;width:350px;background:url('Assets/Images/dialog.png');background-size:contain;background-repeat:no-repeat;background-position:center;padding:60px 30px 30px 30px;border-radius:16px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,0.3);min-height:280px;display:flex;flex-direction:column;justify-content:center">
        <h2 style="margin:0 0 20px 0;font-size:24px;color:#fff">Game Over</h2>
        <div style="margin-bottom:20px;font-size:16px;color:#fff">
          <div style="margin:12px 0">Score: <strong style="color:#ffcc00;font-size:20px" id="lastScore">0</strong></div>
          <div style="margin:12px 0">Best: <strong style="color:#ffcc00;font-size:20px" id="bestScore">0</strong></div>
          <div style="margin:12px 0">Coins Earned: <strong style="color:#ffcc00;font-size:20px" id="runCoins">0</strong></div>
        </div>
        <div style="display:flex;gap:12px;justify-content:center">
          <button id="retryBtn" style="background:none;border:none;padding:0;min-width:auto"><img src="Assets/Images/tryagainicon.png" alt="Try Again" onerror="this.src='Assets/Images/error.svg'" style="width:80px;height:80px;cursor:pointer"></button>
          <button id="homeBtn" style="background:none;border:none;padding:0;min-width:auto"><img src="Assets/Images/homeicon.png" alt="Home" onerror="this.src='Assets/Images/error.svg'" style="width:80px;height:80px;cursor:pointer"></button>
        </div>
      </div>
    </div>

        <!-- Store -->
    <div id="store" class="overlay hidden" style="pointer-events:none">
      <div class="panel" style="pointer-events:auto">
        <h2>🛍️ Store</h2>
        <div class="wallet">💰 Coins: <span id="wallet">0</span></div>
        <div id="promoSection" style="margin:15px 0;padding:12px;background:#fff;border-radius:10px;border-left:4px solid #ff006b">
          <h3 style="margin-top:0">🎟️ Promo Code</h3>
          <div style="display:flex;gap:8px;margin-bottom:10px">
            <input id="promoInput" type="text" placeholder="Enter promo code" style="flex:1;padding:8px;border-radius:8px;border:2px solid #ddd">
            <button id="promoBtn" style="background:none;border:none;padding:0;cursor:pointer;width:80px;height:40px;position:relative"><img src="Assets/Images/button.png" alt="Redeem" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;font-size:12px;pointer-events:none">Redeem</span></button>
          </div>
          <div id="promoMsg" style="font-size:12px;color:#666;min-height:20px"></div>
        </div>
        <h3>Players (6N = WebP, Standard = PNG)</h3>
        <div id="playersGrid" class="grid" style="max-height:35vh"></div>
        <h3>Backgrounds</h3>
        <div id="bgsGrid" class="grid" style="max-height:25vh"></div>
        <button class="back-btn" id="storeBack" style="background:none;border:none;padding:0;cursor:pointer;width:120px;height:50px;align-self:center;position:relative"><img src="Assets/Images/button.png" alt="Back" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;pointer-events:none">Back</span></button>
      </div>
    </div>    <!-- Settings -->
    <div id="settings" class="overlay hidden" style="pointer-events:none">
      <div class="panel" style="pointer-events:auto">
        <h2>⚙️ Settings</h2>
        <div class="settings-group">
          <label>Quality
            <select id="quality">
              <option value="low">Low</option>
              <option value="medium" selected>Medium</option>
              <option value="high">High</option>
            </select>
          </label>
          <label>Music
            <input id="musicToggle" type="checkbox" checked />
          </label>
          <label>Language
            <select id="language"></select>
          </label>
        </div>
        <button class="back-btn" id="reportBtn" style="background:none;border:none;padding:0;cursor:pointer;width:120px;height:50px;align-self:center;margin-top:20px;position:relative"><img src="Assets/Images/button.png" alt="Report" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;font-size:12px;pointer-events:none">Report</span></button>
        <button class="back-btn" id="resetBtn" style="background:none;border:none;padding:0;cursor:pointer;width:120px;height:50px;align-self:center;position:relative;margin-top:10px"><img src="Assets/Images/button.png" alt="Reset" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;font-size:12px;pointer-events:none">Reset</span></button>
        <button class="back-btn" id="githubBtn" style="background:none;border:none;padding:0;cursor:pointer;width:140px;height:50px;align-self:center;position:relative;margin-top:10px;display:flex;align-items:center;justify-content:center;z-index:2"><img src="Assets/Images/button.png" alt="GitHub" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer;position:absolute"><div style="position:relative;z-index:1;display:flex;align-items:center;gap:6px;color:#fff;font-weight:bold;font-size:12px;pointer-events:auto"><img src="Assets/Images/favicongithub.png" alt="GitHub" style="width:16px;height:16px" onerror="this.style.display='none'">Visit on GitHub</div></button>
        <button class="back-btn" id="settingsBack" style="background:none;border:none;padding:0;cursor:pointer;width:120px;height:50px;align-self:center;position:relative;margin-top:10px"><img src="Assets/Images/button.png" alt="Back" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;pointer-events:none">Back</span></button>
      </div>
    </div>

    <!-- Custom Dialog -->
    <div id="customDialog" class="modal hidden">
      <div style="position:relative;width:300px;background:url('Assets/Images/dialog.png');background-size:contain;background-repeat:no-repeat;background-position:center;padding:60px 30px 30px 30px;border-radius:16px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,0.3);min-height:200px;display:flex;flex-direction:column;justify-content:center">
        <p id="dialogMsg" style="margin:0;font-weight:bold;font-size:16px;color:#fff;margin-bottom:20px"></p>
        <button id="dialogBtn" style="align-self:center;padding:0;background:none;border:none;cursor:pointer;width:120px;height:50px;position:relative"><img src="Assets/Images/button.png" alt="OK" onerror="this.src='Assets/Images/error.svg'" style="width:100%;height:100%;cursor:pointer"><span style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;pointer-events:none">OK</span></button>
      </div>
    </div>
  </div>

  <audio id="bgMusic" loop src="Assets/Audios/music.mp3"></audio>

  <script>
    const KEYS = { coins:'fn_coins', purchases:'fn_purchases', selPlayer:'fn_selected_player', selBg:'fn_selected_bg', best:'fn_best_score', settings:'fn_settings' };
    
    function read(k,d){try{return JSON.parse(localStorage.getItem(k)) ?? d}catch(e){return d}}
    function write(k,v){localStorage.setItem(k,JSON.stringify(v))}

    let coins = read(KEYS.coins, 0);
    let purchases = read(KEYS.purchases, []);
    let selectedPlayer = localStorage.getItem(KEYS.selPlayer) || 'Assets/Images/Players/player.gif';
    let selectedBg = localStorage.getItem(KEYS.selBg) || 'Assets/Images/background.png';
    let bestScore = read(KEYS.best, 0);
    let settings = read(KEYS.settings, {quality:'medium', music:true, darkMode:false, language:'english'});
    let gameStarted = false;
    let gamePaused = false;

    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const mainMenu = document.getElementById('mainMenu');
    const playBtn = document.getElementById('playBtn');
    const storeBtn = document.getElementById('storeBtn');
    const settingsBtn = document.getElementById('settingsBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const hud = document.getElementById('hud');
    const scoreEl = document.getElementById('score');
    const coinsCountEl = document.getElementById('coinsCount');
    const pauseModal = document.getElementById('pauseModal');
    const continueBtn = document.getElementById('continueBtn');
    const pauseHomeBtn = document.getElementById('pauseHomeBtn');
    const tryAgain = document.getElementById('tryAgain');
    const lastScoreEl = document.getElementById('lastScore');
    const bestScoreEl = document.getElementById('bestScore');
    const runCoinsEl = document.getElementById('runCoins');
    const retryBtn = document.getElementById('retryBtn');
    const homeBtn = document.getElementById('homeBtn');
    const walletEl = document.getElementById('wallet');
    const playersGrid = document.getElementById('playersGrid');
    const bgsGrid = document.getElementById('bgsGrid');
    const storeBack = document.getElementById('storeBack');
    const settingsBack = document.getElementById('settingsBack');
    const promoInput = document.getElementById('promoInput');
    const promoBtn = document.getElementById('promoBtn');
    const promoMsg = document.getElementById('promoMsg');
    const customDialog = document.getElementById('customDialog');
    const dialogMsg = document.getElementById('dialogMsg');
    const dialogBtn = document.getElementById('dialogBtn');
    const qualitySel = document.getElementById('quality');
    const musicToggle = document.getElementById('musicToggle');
    const darkModeToggle = document.getElementById('darkModeToggle');
    const languageSel = document.getElementById('language');
    const reportBtn = document.getElementById('reportBtn');
    const resetBtn = document.getElementById('resetBtn');
    const githubBtn = document.getElementById('githubBtn');
    const bgMusic = document.getElementById('bgMusic');

    const playerFiles = [
      'Assets/Images/Players/player.gif','Assets/Images/Players/player2.gif',
      'Assets/Images/Players/player21.png','Assets/Images/Players/player22.png','Assets/Images/Players/player23.png','Assets/Images/Players/player24.png','Assets/Images/Players/player25.png','Assets/Images/Players/player26.png','Assets/Images/Players/player27.png','Assets/Images/Players/player28.png','Assets/Images/Players/player29.png','Assets/Images/Players/player30.png','Assets/Images/Players/player31.png','Assets/Images/Players/player32.png'
    ];
    const bgFiles = ['Assets/Images/background.png','Assets/Images/background2.png','Assets/Images/background3.png','Assets/Images/background4.png','Assets/Images/background5.png','Assets/Images/background6.png','Assets/Images/background7.png','Assets/Images/background8.png','Assets/Images/background9.png','Assets/Images/background10.png'];
    const languages = ['English','Arabic','Turkish','Spanish','Japanese','French','Italian','Hindi','Bengali','German','Russian','Mandarin Chinese'];

    const PROMO_CODES = { 
      '6NISBESTMARYCAT': [
        'Assets/Images/Players/6N/player3.webp','Assets/Images/Players/6N/player4.webp','Assets/Images/Players/6N/player5.webp','Assets/Images/Players/6N/player6.webp','Assets/Images/Players/6N/player7.webp','Assets/Images/Players/6N/player8.webp','Assets/Images/Players/6N/player9.webp','Assets/Images/Players/6N/player10.webp','Assets/Images/Players/6N/player11.webp','Assets/Images/Players/6N/player12.webp','Assets/Images/Players/6N/player13.webp','Assets/Images/Players/6N/player14.webp','Assets/Images/Players/6N/player15.webp','Assets/Images/Players/6N/player16.webp','Assets/Images/Players/6N/player17.webp','Assets/Images/Players/6N/player18.webp','Assets/Images/Players/6N/player19.webp','Assets/Images/Players/6N/player20.webp'
      ]
    };

    function showDialog(msg){
      dialogMsg.textContent = msg;
      customDialog.classList.remove('hidden');
    }

    function resetGameData(){
      localStorage.clear();
      coins = 0;
      purchases = [];
      selectedPlayer = 'Assets/Images/Players/player.gif';
      selectedBg = 'Assets/Images/background.png';
      bestScore = 0;
      settings = {quality:'medium', music:true, darkMode:false, language:'english'};
      localStorage.setItem(KEYS.selPlayer, selectedPlayer);
      localStorage.setItem(KEYS.selBg, selectedBg);
      document.documentElement.classList.remove('dark-mode');
      darkModeToggle.checked = false;
      updateWallet();
      showDialog('Game data has been reset!');
    }

    function loadImage(src){
      const img = new Image(); img._ready = false;
      img.onload = ()=> img._ready = true;
      img.onerror = ()=> { if(src !== 'Assets/Images/error.svg') img.src = 'Assets/Images/error.svg'; else img._ready = false };
      img.src = src; return img;
    }

    const imgPipes = loadImage('Assets/Images/pipes.png');
    const imgPipesRare = loadImage('Assets/Images/pipesrare.png');
    const imgFloor = loadImage('Assets/Images/floor.png');
    const imgCoin = loadImage('Assets/Images/coin.png');

    let W=0, H=0, floorY=0;
    let player=null, pipes=[], running=false, score=0, runCoins=0, loopId=null;

    function resize(){W=canvas.width=innerWidth;H=canvas.height=innerHeight;floorY=H-100}
    addEventListener('resize',resize); resize();

    function safeDraw(img, ...args){
      if(!img) return false;
      if(img._ready || (img.complete && img.naturalWidth>0)){
        try{ ctx.drawImage(img, ...args); return true }catch(e){return false}
      }
      return false;
    }

    function reset(){
      score=0; runCoins=0; pipes=[]; player = { x:80, y:H/2-32, w:64, h:64, vy:0, rot:0, img: loadImage(selectedPlayer) };
      running=true; gameStarted=true; gamePaused=false; hud.classList.remove('hidden'); pauseBtn.classList.remove('hidden'); scoreEl.textContent=score; coinsCountEl.textContent=coins; updateWallet(); startLoop();
    }

    function startLoop(){ 
      if(loopId) cancelAnimationFrame(loopId); 
      let last = performance.now(); 
      function loop(t){ 
        const dt=(t-last)/1000; 
        last=t; 
        if(!gamePaused) { update(dt); }
        render(); 
        if(running) loopId=requestAnimationFrame(loop); 
      } 
      loopId=requestAnimationFrame(loop) 
    }

    function update(dt){
      player.vy += 1200*dt; 
      player.y += player.vy*dt; 
      player.rot = Math.max(-1.2, Math.min(1.5, player.vy/400));
      
      const speed = settings.quality==='low'?140: settings.quality==='medium'?200:260;
      for(const p of pipes) p.x -= speed*dt;
      if(pipes.length && pipes[0].x + pipes[0].w < -50) pipes.shift();
      
      if(!pipes.length || pipes[pipes.length-1].x < W - 300){ 
        const gap=140; 
        const top = 80 + Math.random()*(floorY-260); 
        const rare = Math.random() < 0.7809; 
        pipes.push({x:W+100,w:80,top:top,gap:gap,rare:rare,scored:false}); 
      }

      for(const p of pipes){ 
        if(!p.scored && p.x + p.w < player.x){ 
          p.scored=true; score++; runCoins++; coins++; updateWallet(); scoreEl.textContent=score; coinsCountEl.textContent=coins;
        } 
        const px=player.x, py=player.y, pw=player.w, ph=player.h; 
        const topRect={x:p.x,y:0,w:p.w,h:p.top}; 
        const botRect={x:p.x,y:p.top+p.gap,w:p.w,h:floorY-(p.top+p.gap)}; 
        if(rectIntersect(px,py,pw,ph,topRect) || rectIntersect(px,py,pw,ph,botRect)){ over() } 
      }

      if(player.y + player.h >= floorY){ player.y = floorY - player.h; over() }
    }

    function rectIntersect(x,y,w,h,r){ return !(x+w < r.x || x > r.x + r.w || y+h < r.y || y > r.y + r.h) }

    function render(){ 
      ctx.clearRect(0,0,W,H);
      const bgImg = loadImage(selectedBg); 
      if(!safeDraw(bgImg,0,0,W,H)){ ctx.fillStyle='#0a0e27'; ctx.fillRect(0,0,W,H) }
      
      for(const p of pipes){ 
        const pipeImg = p.rare?imgPipesRare:imgPipes;
        if(safeDraw(pipeImg,p.x,0,p.w,p.top)){}else{ ctx.fillStyle='#4a90a4'; ctx.fillRect(p.x,0,p.w,p.top); }
        const bh = floorY - (p.top+p.gap);
        if(safeDraw(pipeImg,p.x,p.top+p.gap,p.w,bh)){}else{ ctx.fillStyle='#4a90a4'; ctx.fillRect(p.x,p.top+p.gap,p.w,bh); }
      }
      
      ctx.save(); 
      ctx.translate(player.x+player.w/2, player.y+player.h/2); 
      ctx.rotate(player.rot); 
      if(!safeDraw(player.img, -player.w/2, -player.h/2, player.w, player.h)){ ctx.fillStyle='#ffcc00'; ctx.fillRect(-player.w/2, -player.h/2, player.w, player.h) } 
      ctx.restore();
      
      if(!safeDraw(imgFloor,0,floorY,W,100)) { ctx.fillStyle='#2d2d2d'; ctx.fillRect(0,floorY,W,100); }
    }

    function jump(){ if(!running || gamePaused) return; player.vy = -420 }
    addEventListener('keydown', e=>{ if(e.code==='Space'){ e.preventDefault(); if(!running && !gameStarted){ startFromMenu() } else if(running) { jump() } } });
    canvas.addEventListener('mousedown', ()=>{ if(!running && !gameStarted) startFromMenu(); else if(running) jump() });
    canvas.addEventListener('touchstart', e=>{ e.preventDefault(); if(!running && !gameStarted) startFromMenu(); else if(running) jump() }, {passive:false});

    pauseBtn.addEventListener('click', ()=>{ gamePaused=true; pauseModal.classList.remove('hidden') });
    continueBtn.addEventListener('click', ()=>{ gamePaused=false; pauseModal.classList.add('hidden') });
    pauseHomeBtn.addEventListener('click', ()=>{ gamePaused=false; pauseModal.classList.add('hidden'); running=false; if(loopId) cancelAnimationFrame(loopId); mainMenu.classList.remove('hidden'); hud.classList.add('hidden'); pauseBtn.classList.add('hidden') });

    function startFromMenu(){ mainMenu.classList.add('hidden'); tryAgain.classList.add('hidden'); reset() }

    function over(){ 
      if(!running || !gameStarted) return; 
      running=false; 
      if(loopId) cancelAnimationFrame(loopId); 
      write(KEYS.coins, coins); 
      write(KEYS.purchases, purchases); 
      bestScore = Math.max(bestScore, score); 
      write(KEYS.best, bestScore); 
      lastScoreEl.textContent=score; 
      bestScoreEl.textContent=bestScore; 
      runCoinsEl.textContent=runCoins; 
      tryAgain.classList.remove('hidden') 
    }

    retryBtn.addEventListener('click', ()=>{ tryAgain.classList.add('hidden'); reset() });
    homeBtn.addEventListener('click', ()=>{ tryAgain.classList.add('hidden'); mainMenu.classList.remove('hidden'); hud.classList.add('hidden'); pauseBtn.classList.add('hidden') });
    playBtn.addEventListener('click', ()=>{ mainMenu.classList.add('hidden'); reset() });
    storeBtn.addEventListener('click', ()=>{ mainMenu.classList.add('hidden'); openStore() });
    settingsBtn.addEventListener('click', ()=>{ mainMenu.classList.add('hidden'); openSettings() });
    storeBack.addEventListener('click', ()=>{ document.getElementById('store').classList.add('hidden'); mainMenu.classList.remove('hidden') });
    settingsBack.addEventListener('click', ()=>{ document.getElementById('settings').classList.add('hidden'); mainMenu.classList.remove('hidden') });

    function updateWallet(){ walletEl.textContent = coins }

    function openStore(){ 
      document.getElementById('store').classList.remove('hidden'); 
      playersGrid.innerHTML=''; 
      bgsGrid.innerHTML=''; 
      updateWallet();
      
      // Create a list of all available players (default + unlocked 6N)
      let availablePlayers = [...playerFiles];
      const unlockedSixN = ['Assets/Images/Players/6N/player3.webp','Assets/Images/Players/6N/player4.webp','Assets/Images/Players/6N/player5.webp','Assets/Images/Players/6N/player6.webp','Assets/Images/Players/6N/player7.webp','Assets/Images/Players/6N/player8.webp','Assets/Images/Players/6N/player9.webp','Assets/Images/Players/6N/player10.webp','Assets/Images/Players/6N/player11.webp','Assets/Images/Players/6N/player12.webp','Assets/Images/Players/6N/player13.webp','Assets/Images/Players/6N/player14.webp','Assets/Images/Players/6N/player15.webp','Assets/Images/Players/6N/player16.webp','Assets/Images/Players/6N/player17.webp','Assets/Images/Players/6N/player18.webp','Assets/Images/Players/6N/player19.webp','Assets/Images/Players/6N/player20.webp'];
      
      unlockedSixN.forEach(sixNPlayer => {
        if(purchases.includes(sixNPlayer) && !availablePlayers.includes(sixNPlayer)){
          availablePlayers.splice(2, 0, sixNPlayer);
        }
      });
      
      availablePlayers.forEach((src, i)=>{
        const it = document.createElement('div'); 
        it.className='item'; 
        const img = document.createElement('img'); 
        img.src = src; 
        img.onerror = ()=> img.src='Assets/Images/error.svg'; 
        it.appendChild(img); 
        const lbl = document.createElement('label'); 
        const owned = purchases.includes(src) || i===0;
        lbl.textContent = (i===0? 'Default' : (owned? 'Owned' : '10 💰')); 
        it.appendChild(lbl);
        if(localStorage.getItem(KEYS.selPlayer) === src) it.classList.add('selected');
        it.addEventListener('click', ()=>{
          if(!owned){ 
            if(coins >= 10){ 
              coins -= 10; 
              purchases.push(src); 
              write(KEYS.coins, coins); 
              write(KEYS.purchases, purchases); 
              lbl.textContent='Owned'; 
              updateWallet(); 
              coinsCountEl.textContent=coins;
            } else { 
              showDialog('Not enough coins! You need 10 coins to buy a player.') 
            } 
          } else { 
            localStorage.setItem(KEYS.selPlayer, src); 
            selectedPlayer = src; 
            document.querySelectorAll('#playersGrid .item').forEach(el=>el.classList.remove('selected')); 
            it.classList.add('selected') 
          }
        });
        playersGrid.appendChild(it);
      });

      bgFiles.forEach(src=>{ 
        const it=document.createElement('div'); 
        it.className='item'; 
        const img=document.createElement('img'); 
        img.src=src; 
        img.onerror=()=>img.src='Assets/Images/error.svg'; 
        it.appendChild(img); 
        const lbl=document.createElement('label'); 
        lbl.textContent='Apply'; 
        it.appendChild(lbl);
        if(localStorage.getItem(KEYS.selBg)===src) it.classList.add('selected'); 
        it.addEventListener('click', ()=>{ 
          localStorage.setItem(KEYS.selBg, src); 
          selectedBg = src; 
          document.querySelectorAll('#bgsGrid .item').forEach(el=>el.classList.remove('selected')); 
          it.classList.add('selected') 
        }); 
        bgsGrid.appendChild(it) 
      });
    }

    function openSettings(){ 
      document.getElementById('settings').classList.remove('hidden'); 
      qualitySel.value = settings.quality; 
      musicToggle.checked = settings.music;
      darkModeToggle.checked = settings.darkMode;
      languageSel.innerHTML=''; 
      languages.forEach(l=>{ 
        const o = document.createElement('option'); 
        o.value=l.toLowerCase(); 
        o.textContent=l; 
        if(settings.language===l.toLowerCase()) o.selected=true; 
        languageSel.appendChild(o) 
      }) 
    }

    function redeemPromo(){
      const code = promoInput.value.trim().toUpperCase();
      promoMsg.textContent='';
      if(!code){ promoMsg.textContent='Please enter a code'; promoMsg.style.color='#666'; return; }
      if(code in PROMO_CODES){
        const playerList = PROMO_CODES[code];
        if(Array.isArray(playerList)){
          let alreadyOwned = 0;
          playerList.forEach(playerSrc => {
            if(!purchases.includes(playerSrc)){
              purchases.push(playerSrc);
            } else {
              alreadyOwned++;
            }
          });
          write(KEYS.purchases, purchases);
          if(alreadyOwned === playerList.length){
            promoMsg.textContent='✓ Already redeemed!'; 
            promoMsg.style.color='#888';
          } else {
            promoMsg.textContent='✓ All 6N players unlocked!';
            promoMsg.style.color='#0a0';
            promoInput.value='';
          }
          openStore();
        } else {
          const playerSrc = playerList;
          if(purchases.includes(playerSrc)){ promoMsg.textContent='✓ Already redeemed!'; promoMsg.style.color='#888'; }
          else {
            purchases.push(playerSrc);
            write(KEYS.purchases, purchases);
            promoMsg.textContent='✓ Player unlocked!';
            promoMsg.style.color='#0a0';
            promoInput.value='';
            openStore();
          }
        }
      } else {
        promoMsg.textContent='✗ Invalid code';
        promoMsg.style.color='#f44';
      }
    }

    promoBtn.addEventListener('click', redeemPromo);
    promoInput.addEventListener('keypress', (e)=>{ if(e.key==='Enter') redeemPromo() });
    dialogBtn.addEventListener('click', ()=>{ customDialog.classList.add('hidden') });
    resetBtn.addEventListener('click', ()=>{ resetGameData() });

    qualitySel.addEventListener('change', ()=>{ settings.quality = qualitySel.value; write(KEYS.settings, settings) });
    musicToggle.addEventListener('change', ()=>{ settings.music = musicToggle.checked; write(KEYS.settings, settings); if(settings.music) bgMusic.play().catch(()=>{}); else bgMusic.pause() });
    darkModeToggle.addEventListener('change', ()=>{ settings.darkMode = darkModeToggle.checked; write(KEYS.settings, settings); if(darkModeToggle.checked) document.documentElement.classList.add('dark-mode'); else document.documentElement.classList.remove('dark-mode'); });
    languageSel.addEventListener('change', ()=>{ settings.language = languageSel.value; write(KEYS.settings, settings) });
    reportBtn.addEventListener('click', ()=>{ window.location.href = 'mailto:wadifayad@gmail.com?subject=Flappy%20Nyan%20-%20Bug%20Report'; });
    githubBtn.addEventListener('click', ()=>{ window.open('https://github.com/fayadgamer13/flappy_nyan.github.io', '_blank'); });

    if(settings.music){ bgMusic.play().catch(()=>{}); musicToggle.checked=true } else musicToggle.checked=false

    updateWallet(); 
    scoreEl.textContent = 0; 
    coinsCountEl.textContent = 0;
    hud.classList.add('hidden'); 
    pauseBtn.classList.add('hidden'); 
    tryAgain.classList.add('hidden'); 
    mainMenu.classList.remove('hidden'); 
    gameStarted = false; 
    localStorage.setItem(KEYS.selPlayer, selectedPlayer); 
    localStorage.setItem(KEYS.selBg, selectedBg);
    if(settings.darkMode) document.documentElement.classList.add('dark-mode');
    
    [...playerFiles, ...bgFiles, 'Assets/Images/pipes.png','Assets/Images/pipesrare.png','Assets/Images/floor.png','Assets/Images/coin.png','Assets/Images/error.svg','Assets/Images/pauseicon.png','Assets/Images/playicon.png','Assets/Images/storeicon.png','Assets/Images/settings.png','Assets/Images/title.png'].forEach(p=>{ const i=new Image(); i.src=p; i.onerror=()=>{} })

  </script>
</body>
</html>
